In [154]:
#importing the required libraries
import pandas as pd
from sklearn.metrics import mean_squared_error

train_data = pd.read_csv('train.csv')
test_data = pd.read_csv('test.csv')

train_data=train_data.head(15000)
test_data=test_data.head(10000)

select2=test_data['Product_ID']
print(train_data)

       User_ID Product_ID Gender    Age  Occupation City_Category  \
0      1000001  P00069042      F   0-17          10             A
1      1000001  P00248942      F   0-17          10             A
2      1000001  P00087842      F   0-17          10             A
3      1000001  P00085442      F   0-17          10             A
4      1000002  P00285442      M    55+          16             C
...        ...        ...    ...    ...         ...           ...
14995  1002225  P00192842      M  26-35           5             B
14996  1002225  P00310642      M  26-35           5             B
14997  1002228  P00070342      M  26-35          12             C
14998  1002228  P00002142      M  26-35          12             C
14999  1002230  P00208542      F  46-50           1             B

      Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                              2               0                   3
1                              2               0                   1
2                              2               0                  12
3                              2               0                  12
4                             4+               0                   8
...                          ...             ...                 ...
14995                          1               1                   5
14996                          1               1                   8
14997                          3               1                   1
14998                          3               1                   1
14999                         4+               1                   8

       Product_Category_2  Product_Category_3  Purchase
0                     NaN                 NaN      8370
1                     6.0                14.0     15200
2                     NaN                 NaN      1422
3                    14.0                 NaN      1057
4                     NaN                 NaN      7969
...                   ...                 ...       ...
14995                14.0                 NaN      5217
14996                 NaN                 NaN      1948
14997                 2.0                14.0     15847
14998                 5.0                 8.0     11552
14999                 NaN                 NaN      3934

[15000 rows x 12 columns]

In [155]:
print(test_data)

      User_ID Product_ID Gender    Age  Occupation City_Category  \
0     1000004  P00128942      M  46-50           7             B
1     1000009  P00113442      M  26-35          17             C
2     1000010  P00288442      F  36-45           1             B
3     1000010  P00145342      F  36-45           1             B
4     1000011  P00053842      F  26-35           1             C
...       ...        ...    ...    ...         ...           ...
9995  1003412  P00370242      M  26-35          18             C
9996  1003412  P00339542      M  26-35          18             C
9997  1003413  P00014242      F  26-35          17             B
9998  1003413  P00176642      F  26-35          17             B
9999  1003414  P00327842      M  26-35          17             C

     Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                             2               1                   1
1                             0               0                   3
2                            4+               1                   5
3                            4+               1                   4
4                             1               0                   4
...                         ...             ...                 ...
9995                          1               0                   5
9996                          1               0                   1
9997                          2               0                   8
9998                          2               0                   6
9999                          1               1                   8

      Product_Category_2  Product_Category_3
0                   11.0                 NaN
1                    5.0                 NaN
2                   14.0                 NaN
3                    9.0                 NaN
4                    5.0                12.0
...                  ...                 ...
9995                 NaN                 NaN
9996                 NaN                 NaN
9997                 NaN                 NaN
9998                 8.0                 NaN
9999                16.0                 NaN

[10000 rows x 11 columns]

In [156]:
##checking the number of rows and columns in the given data set
print(pd.get_dummies(train_data).shape)
print(pd.get_dummies(test_data).shape)

(15000, 2593)
(10000, 2287)

In [157]:
train_y = train_data['Purchase']

print('Mean of Target Variable : ',train_y.mean())

# predict the target on the test dataset
predict_train = [train_y.mean() for i in range(train_y.shape[0])]
 
# Root Mean Squared Error on training dataset
rmse_train = mean_squared_error(train_y,predict_train)**(0.5)
print('\nMSE on train dataset : ', rmse_train)

Mean of Target Variable :  9153.202

MSE on train dataset :  4884.759115425174

In [158]:
x = pd.read_csv('train.csv')
x['User_ID'] = x['User_ID'].replace(0,np.mean(x['User_ID']))

In [159]:
#converting string into numeric of Gender column using  frequency encoding method
#first we make a dictonary that maps each label to the count
Gender_=x.Gender.value_counts().to_dict()
#and now we replace city labels in the input data set x
x.Gender=x.Gender.map(Gender_)

#converting string into numeric of  Product_ID column using  frequency encoding method
Product_ID_=x.Product_ID.value_counts().to_dict()
x.Product_ID=x.Product_ID.map(Product_ID_)

#converting string into numeric of Age  column using  frequency encoding method
Age_=x.Age.value_counts().to_dict()
x.Age=x.Age.map(Age_)

#converting string into numeric of City_Category column using  frequency encoding method
City_Category_=x.City_Category.value_counts().to_dict()
x.City_Category=x.City_Category.map(City_Category_)

#converting string into numeric of Stay_In_Current_City_Years column using  frequency encoding method
Stay_In_Current_City_Years_=x.Stay_In_Current_City_Years.value_counts().to_dict()
x.Stay_In_Current_City_Years=x.Stay_In_Current_City_Years.map(Stay_In_Current_City_Years_)
#filling the null with 0 value
x=x.fillna(0)
x

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,227,135809,15102,10,147720,101838,0,3,0.0,0.0,8370
1,1000001,581,135809,15102,10,147720,101838,0,1,6.0,14.0,15200
2,1000001,102,135809,15102,10,147720,101838,0,12,0.0,0.0,1422
3,1000001,341,135809,15102,10,147720,101838,0,12,14.0,0.0,1057
4,1000002,203,414259,21504,16,171175,84726,0,8,0.0,0.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,837,414259,38501,13,231173,193821,1,20,0.0,0.0,368
550064,1006035,814,135809,219587,1,171175,95285,0,20,0.0,0.0,371
550065,1006036,814,135809,219587,15,231173,84726,1,20,0.0,0.0,137
550066,1006038,814,135809,21504,1,171175,101838,0,20,0.0,0.0,365
550067,1006039,899,135809,45701,0,231173,84726,1,20,0.0,0.0,490

In [160]:
#here X is the input set and Y is the output set
X = x.drop('Purchase',1)

Y=x['Purchase']
Y

0          8370
1         15200
2          1422
3          1057
4          7969
          ...
550063      368
550064      371
550065      137
550066      365
550067      490
Name: Purchase, Length: 550068, dtype: int64

In [161]:
#importing the required libraries
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
lreg = LinearRegression()


x_train, x_val, y_train, y_val = train_test_split(X,Y, test_size =0.3)

lreg= LinearRegression()
# training a linear regression model on train
lreg.fit(x_train,y_train)

# predicting on val
pred_val = lreg.predict(x_val)

# calculating mse
mse = np.mean((pred_val - y_val)**2)

In [162]:
mse

20269295.90655681

In [163]:
lreg.score(x_val,y_val)

0.19305050326648554

In [164]:
from sklearn.linear_model import Ridge

## training the model

ridgeReg = Ridge(alpha=0.05, normalize=True)

ridgeReg.fit(x_train,y_train)

pred = ridgeReg.predict(x_val)

mse = np.mean((pred_val - y_val)**2)
mse

20269295.90655681

In [165]:
from sklearn.linear_model import Lasso

lassoReg = Lasso(alpha=0.3, normalize=True)

lassoReg.fit(x_train,y_train)

pred = lassoReg.predict(x_val)

# calculating mse

mse = np.mean((pred_val - y_val)**2)

lassoReg.score(x_val,y_val)

0.18946956635700019

In [166]:
#importing test file
test_data = pd.read_csv('test.csv')
x_testset=test_data.head(10000)
x_testset

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
9995,1003412,P00370242,M,26-35,18,C,1,0,5,NaN,NaN
9996,1003412,P00339542,M,26-35,18,C,1,0,1,NaN,NaN
9997,1003413,P00014242,F,26-35,17,B,2,0,8,NaN,NaN
9998,1003413,P00176642,F,26-35,17,B,2,0,6,8.0,NaN
9999,1003414,P00327842,M,26-35,17,C,1,1,8,16.0,NaN

In [167]:
#converting string into numeric  using  frequency encoding or count  method.as we have done previously in training set
Gender_=x_testset.Gender.value_counts().to_dict()
x_testset.Gender=x_testset.Gender.map(Gender_)

Product_ID_=x_testset.Product_ID.value_counts().to_dict()
x_testset.Product_ID=x_testset.Product_ID.map(Product_ID_)

Age_=x_testset.Age.value_counts().to_dict()
x_testset.Age=x_testset.Age.map(Age_)

City_Category_=x_testset.City_Category.value_counts().to_dict()
x_testset.City_Category=x_testset.City_Category.map(City_Category_)

Stay_In_Current_City_Years_=x_testset.Stay_In_Current_City_Years.value_counts().to_dict()
x_testset.Stay_In_Current_City_Years=x_testset.Stay_In_Current_City_Years.map(Stay_In_Current_City_Years_)

x_testset=x_testset.fillna(0)
x_testset

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,15,7534,825,7,4194,1824,1,1,11.0,0.0
1,1000009,5,7534,4028,17,3058,1320,0,3,5.0,0.0
2,1000010,4,2466,2055,1,4194,1592,1,5,14.0,0.0
3,1000010,1,2466,2055,1,4194,1592,1,4,9.0,0.0
4,1000011,11,2466,4028,1,3058,3518,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
9995,1003412,9,7534,4028,18,3058,3518,0,5,0.0,0.0
9996,1003412,6,7534,4028,18,3058,3518,0,1,0.0,0.0
9997,1003413,5,2466,4028,17,4194,1824,0,8,0.0,0.0
9998,1003413,4,2466,4028,17,4194,1824,0,6,8.0,0.0
9999,1003414,9,7534,4028,17,3058,3518,1,8,16.0,0.0

In [168]:

#using gbn model we are predicting the test set output  
final_prediction=lreg.predict(x_testset)
final_prediction

array([8379.61928876, 7718.33580896, 7044.61387108, ..., 6208.62102055,
       6837.29303832, 6313.78732157])

In [169]:
#converting array into dataframe
df2=pd.DataFrame(final_prediction)
df2

                0
0     8379.619289
1     7718.335809
2     7044.613871
3     7343.816124
4     8601.648304
...           ...
9995  7175.033664
9996  8416.067371
9997  6208.621021
9998  6837.293038
9999  6313.787322

[10000 rows x 1 columns]

In [170]:
#selecting the user_ID from the input data set
select1=x_testset['User_ID']

#merging the user_ID and  purchase then making a new data frame.
s=pd.concat([select1,df2],axis=1)
s.columns={'User_ID','Purchase'}
prediction_data_set=pd.concat([s,select2],axis=1)
prediction_data_set

      User_ID     Purchase Product_ID
0     1000004  8379.619289  P00128942
1     1000009  7718.335809  P00113442
2     1000010  7044.613871  P00288442
3     1000010  7343.816124  P00145342
4     1000011  8601.648304  P00053842
...       ...          ...        ...
9995  1003412  7175.033664  P00370242
9996  1003412  8416.067371  P00339542
9997  1003413  6208.621021  P00014242
9998  1003413  6837.293038  P00176642
9999  1003414  6313.787322  P00327842

[10000 rows x 3 columns]

In [ ]:
#providing column names for the data set
prediction_data_set.to_csv('sample_submission_2.csv',index=False)